<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
   <persistence-unit name="manager1">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
            
      <class>de.dser.demo.hibernate.model.JavaUserGroup</class>
      
      <properties>
         <!-- 
         <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
         <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test"/>
         <property name="javax.persistence.jdbc.user" value="sa"/>
         <property name="javax.persistence.jdbc.password" value=""/>
          -->

		 <property name="hibernate.show_sql" value="true"/>
		 <property name="hibernate.format_sql" value="true"/>
         <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
         <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
         
         <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
         <property name="hibernate.connection.url" value="jdbc:hsqldb:mem:test"/>
         <property name="hibernate.connection.username" value="sa"/>
         <property name="hibernate.connection.password" value=""/>
          
      </properties>
   </persistence-unit>
</persistence>